<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sign-in">
      <!-- navigation -->
      <div class="nav">
        <a href="">
          <div class="back">
            <img src="./images/arrow-left-black.svg" alt="" />
          </div>
        </a>
      </div>

      <div class="container">
        <h1>Email Verification</h1>
        <p>Enter six digit code sent to user****me@email.com</p>

        <form action="">
          <label for="email">Email Address</label>
          <input
            class="otp-text"
            type="email"
            name="email"
            id="email"
            placeholder="00:00:00"
          />

          <p class="otp-timer">Didn’t receive a code? Resend in 0:41s</p>
        </form>
      </div>
    </div>
  </body>
</html>
